<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a name="baslangic"></a>

    <body>
        <h1 align="center"><a href="index.html" style="text-decoration: none; color: black;">Ana Sayfa</a></h1>
        <h3 align="center">Herkese Merhaba Dostlar gördüğünüz web sitesinde sizlere kendi Çocukluğumdan - Eğitim
            Hayatımdan
            - Hayallerimden - Hobilerimden ve Fobilerimden bahsedicem. </h3>
        <ul style="float: left;">
            <h3>Gidilicek Sayfalar</h3>
            
            <li>
                <h2><a href="bSyf.html" style="text-decoration: none;  color: black ;">Çocukluğum</a></h2>
            </li>
            <li>
                <h2><a href="cSyf.html" style="text-decoration: none;  color: black ;">Eğitim Hayatım</a></h2>
            </li>
            <li>
                <a href="dSyf.html" style="text-decoration: none;  color: black ;">
                    <h2>Hayallerim
                </a></h2>
            </li>
            <li>
                <a href="eSyf.html" style="text-decoration: none;  color: black ;">
                    <h2>Hobilerim
                </a></h2>
            </li>
            <li>
                <h2>Fobilerim</h2>
            </li>

        </ul>

        <img src="resim.jfif" height="250px" width="250px"
            style="margin-left: 400px; box-shadow: 0px 0px 10px 10px; margin-top: 60px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 align="center">Fobilerim</h1>
        <table align="center">
            <tr>
                <td><img src="resim.jfif" width="200px"></td>
                <td><img src="resim.jfif" width="200px"></td>
                <td><img src="resim.jfif" width="200px"></td>
            </tr>
        </table>
        <h3 align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolore labore expedita at
            omnis impedit cum mollitia a fugiat doloremque asperiores eum quasi, quod voluptatem quisquam incidunt
            tempora eveniet, assumenda ex eius pariatur. Illum tenetur, necessitatibus tempora voluptatibus sit,
            molestiae ipsum nostrum ut eaque repellendus ratione quas voluptates et doloribus? Quis dolores laboriosam
            voluptate alias esse. Suscipit, enim cupiditate officia perspiciatis voluptas vitae at soluta minima labore
            rem possimus nemo? Dolorum similique sunt saepe. Suscipit fuga necessitatibus maxime adipisci vitae sint
            non, dolores facere impedit eligendi ipsa inventore, officiis repellat perspiciatis animi id, atque
            architecto accusamus? Doloribus culpa perferendis alias.</h3>

        </br>
        </br>
        <a href="#baslangic" style="text-decoration: none; color: black;">
            <p>Başlangıca Dönebilirsiniz</p>
    </body>

</html>